<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOBU</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Favicon_Kobu.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="script.js">
</head>
<body>
    <header>
            <nav class="container">   
                <ul class="nav-links">
                    <li><a href="https://kobu.co/hotels/">Hotels</a></li>
                    <li><a href="https://kobu.co/villa-rentals/">Villas</a></li>
                    <li><a href="https://kobu.co/properties/">Properties</a></li>
                    <li><a href="https://kobu.co/journal/">Journal</a></li>
                    <li><a href="BIODATA.html">Biodata</a></li>
                    <li><a href="CONTACTUS.html">Contact Us</a></li>
                    <li><a href="Game.html">Game</a></li>
                </ul>
                
                <div class="logo">KOBU</div>
                <img src="search-interface-symbol.png" alt="seacrh" class="search-icon">
            </nav>
            <hr>
            <div class="biodata-container">
                <div class="profile-header">
                    <img src="angga.jpg" alt="Profile Picture" class="profile-image">
                    <h1 class="name">Angga Siahaan</h1>
                    <p class="profession">informatics engineering</p>
                </div>
                <div class="bio-section">
                    <h2>Hello My Name Ryo yuangga siahaan, u know i was born in tanjung balai city
                        and my major is informatics engineering,
                        i make this website for get a poin by sir andrew pakpahan,
                        and u know that's poin is so important to my collage
                        sorry if my website not perfect cause nobody perfect in this word</h2>
                    <p>I like web learning because from learning the web I know more about the world of programs,
                        and yes it also makes me able to learn to be more thorough,
                        especially in compiling a website that makes my thinking more advanced</p>
                </div>
            </div>

</header>
<footer>
    <div class="footer-container">
        <div class="row-container">
            <div class="row1">
                <p>We are a group of like-minded people who value travel, property, furniture and objects by the quality of their design, functionality and aesthetic as well as their environmental impact.</p>
                <div class="row1-links">
                    <a href="#">Get Featured on KOBU
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M4.49992 0.166504V1.83317H9.99158L0.333252 11.4915L1.50825 12.6665L11.1666 3.00817V8.49984H12.8333V0.166504H4.49992Z" fill="black"></path></svg>
                    </a>
                    <a href="#">Instagram
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M4.49992 0.166504V1.83317H9.99158L0.333252 11.4915L1.50825 12.6665L11.1666 3.00817V8.49984H12.8333V0.166504H4.49992Z" fill="black"></path></svg>
                    </a>
                </div>
            </div>
            <div class="row2">
                <img src="Wordmark.svg" alt="Kobu logo">
            </div>
        </div>
    </div>

    <div class="row3">
        <h6 class="h6-footer">PRIVACY</h6>
        <h6 class="h6-footer">DISCLOSURE</h6>
        <h6 class="h6-footer">COOKIES</h6>
        <a href="https://fti.unai.edu/">FTI UNAI</a>
        <a href="https://unai.edu/">UNAI WEBSITE</a>
        <a href="https://jurnal.unai.edu/index.php/teika">JURNAL TEIKA</a>
    </div>
</footer>
</body>
</html>