<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOBU</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Favicon_Kobu.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <nav class="container">   
                <ul class="nav-links">
                    <li><a href="https://kobu.co/hotels/">Hotels</a></li>
                    <li><a href="https://kobu.co/villa-rentals/">Villas</a></li>
                    <li><a href="https://kobu.co/properties/">Properties</a></li>
                    <li><a href="https://kobu.co/journal/">Journal</a></li>
                    <li><a href="BIODATA.html">Biodata</a></li>
                    <li><a href="CONTACTUS.html">Contact Us</a></li>
                    <li><a href="Game.html">Game</a></li>
                </ul>
                
                <div class="logo">KOBU</div>
                <img src="search-interface-symbol.png" alt="seacrh" class="search-icon">
            </nav>
            <hr>
            <div class="body-1">
            <h1 class="kobu">KOBU</h1>
            <p class="p_kobu">HAND-PICKED SPACES TO BOOK & TO BUY</p>
            <img src="kobu.jpeg">
            <div  class="pay">
            <div class="text">
                <h3>One&Only Mandarina</h3>
                <h5>Riviera Nayarit,  Mexico</h5>
            </div>
            <div>
                <h5 class="pay">From $1450/nt</h5>
            </div>
        </div>
            </div>
           
            <hr>
           
        <div class="body-2">
         <div class="content">
            <div>
            <p class="h2-body2">Hotels</p>
            <p class="p-body2">Design-conscious hotels grounded in luxury, craft and sustainabilly. These
                hotels will elevate your experience of travel,whether you're seeking a
                recharging retreat, a creative escape or an adventure in nature
            </p>
            </div>
            <div>
            </div>
           
        </div>
        <div class="content-2">
            <div>
            <div class="card-2">
                <img src="cardimg.webp" alt="" class="img-card-2">
                <div class="content-card">
                    <div>
                        <a href="#" class="a-card">Gundari </a>
                        <p>Folegandros, Greece</p>
                    </div>
                    <div class="indent-card1">
                        <p>From $430/nt</p>
                    </div>
                </div>
            </div>
            <div class="card-3">
                <img src="picture3.jpg" alt="" class="img-card-3">
                <div class="content-card">
                    <div>
                        <a href="#" class="a-card">The Greenwich Hotel</a>
                        <p>New York, New York</p>
                    </div>
                    <div class="indent-card1">
                        <p>From $950/nt</p>
                    </div>
                </div>
            </div>
        </div>
       <div>
        <div class="card-1">
            <img src="picture1.jpg" alt="" class="img-card-1">
            <div class="content-card">
                <div>
                    <a href="#" class="a-card">Casa Criollo</a>
                    <p>Oaxaca City, Mexico</p>
                </div>
                <div class="indent-card1">
                    <p>From $950/nt</p>
                </div>
            </di33v>
         </div>
         <div class="card-4">
            <img src="picture4.jpg" alt="" class="img-card-4">
            <div class="content-card">
                <div>
                    <a href="#" class="a-card">Casa Antoieta</a>
                    <p>Oaxaca City, Mexico</p>
                </div>
                <div class="indent-card1">
                    <p>From $250/nt</p>
                </div>
            </div>
         </div>   
        </div> 
        </div>
    </div>
    </div>
    <div class="body-3">
        <div class="body-3-container">
        <div class="vilas">
            <p class="h2-body3">Villas</p>
         <p class="body3">These beautifully designed villas and apartments were chosen for those looking 
            for distinct getaways in some of the world's most coveted locations.
         </p>
        </div>
        <div class="body3-card-double">
        <div class="body-3-card1">
            <img src="angga.webp" alt="" class="body-3-card1-img">
            <div class="content-3">
                <div>
                    <p class="h4">Brandílera 1973 by James Perse </p>
                    <p>Puerto Vallarta, Mexico</p>
                </div>
                <p>From $/nt</p>
            </div>
        </div>
        <div class="body-3-card1">
            <img src="vestige-santa-ana-interior-1300x1300.jpg" alt="" class="body-3-card1-img">
            <div class="content-3">
                <div>
                    <p class="h4">Santa Ana </p>
                    <p>Menorca, Spain</p>
                </div> 
                <p>From $0/nt</p>
            </div>
        </div>
    </div>
    <p class="view-all">View All Villas </p>
    </div>
</div>
<hr>
<div class="body-4">
    <p class="text4 brown">Where we're traveling</p>
    <p class="text4">Mediterranean</p>
        <div class="body4-card">
                <img src="menorca.jpg" alt="" class="body-4-card1-img">
                <div class="body4-p">
                <p>With its sun-baked summers and rolling coastlines, the Mediterranean consists of countries including Spain, Portugal, Italy, Greece, Croatia, Slovenia, and Malta. United by their warm climate, culture and location bordering the Mediterranean Sea, these destinations have myriads of magical experiences to offer.</p>
                <p class="p2">Explore</p>
            </div>
        </div>
    </div>
    <div class="background-grey">
    <div class="body-5 gret">
        <p class="title-5">Journal</p>
    <div class="body5-card">
    <div class="cards-1">
        <img src="ryo.jpeg" class="card-image">
    <div class="text-1">
        <p class="p-1">FOR THE EYE </p>
        <p class="p-2">Canoneta Townhouse</p>
    </div>
        <p class="p-3">Kobu sat down for a virtual chat with forward-thinking property developers Berrow projects,...</p>
     
    </div >
    <div class="cards-2 gret">
        <img src="yoyo.jpg" class="card-image2">
    <div class="text-1">
        <p class="p-1">FOR THE EYE </p>
        <p class="p-2">Musée Yves Saint Laurent Marrakech</p>
    </div>
         <p class="p-3">A visit to Marrakech is incomplete without a stop at the Musée Yves Saint Laurent. The…</p>
    </div>
</div>
    </div>
    <div class="body-6" >
        <div class="img-container">
            <img src="Falcon-House-1707x1360.jpg">
        </div>
        <div class="body6-text">
            <a href="https://kobu.co/journal/category/in-conversation/">IN CONVERSATION</a>
            <div class="body6-main-text">
                <a href="https://kobu.co/journal/koto-cabins/">
                    Koto Cabins
                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M4.49992 0.166504V1.83317H9.99158L0.333252 11.4915L1.50825 12.6665L11.1666 3.00817V8.49984H12.8333V0.166504H4.49992Z" fill="black"></path></svg>
                </a>
                <p>We spoke with the founders of Koto Cabins, Johnathon, Zoe and Theo. Koto design, build…</p>
            </div>
        </div>
    </div>
</div>

    <div class="body-7">
        <p class="body-7-main-text"> “This is not your standard hotel and real estate platform: the curation is highly focused on design and the scene is a clever marketplace that allows users to replicate the design at home.”</p>
        <p class="body-7-main-author">Boutiquologie - Former Mr and Mrs Smith Curators</p>
    </div>
    
    </header>
   <footer>
        <div class="footer-container">
            <div class="row-container">
                <div class="row1">
                    <p>We are a group of like-minded people who value travel, property, furniture and objects by the quality of their design, functionality and aesthetic as well as their environmental impact.</p>
                    <div class="row1-links">
                        <a href="https://gpbkcm3pov4.typeform.com/to/NnM9sXFJ?typeform-source=kobu.co">Get Featured on KOBU
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M4.49992 0.166504V1.83317H9.99158L0.333252 11.4915L1.50825 12.6665L11.1666 3.00817V8.49984H12.8333V0.166504H4.49992Z" fill="black"></path></svg>
                        </a>
                        <a href="https://www.instagram.com/kobu.co/">Instagram
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M4.49992 0.166504V1.83317H9.99158L0.333252 11.4915L1.50825 12.6665L11.1666 3.00817V8.49984H12.8333V0.166504H4.49992Z" fill="black"></path></svg>
                        </a>
                    </div>
                </div>
                <div class="row2">
                    <img src="Wordmark.svg" alt="Kobu logo">
                </div>
            </div>
        </div>

        <div class="row3">
            <h6 class="h6-footer">PRIVACY</h6>
            <h6 class="h6-footer">DISCLOSURE</h6>
            <h6 class="h6-footer">COOKIES</h6>
            <a href="https://fti.unai.edu/">FTI UNAI</a>
            <a href="https://unai.edu/">UNAI WEBSITE</a>
            <a href="https://jurnal.unai.edu/index.php/teika">JURNAL TEIKA</a>
        </div>
</footer>
</body>
</html>