* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/* navbar */
/* navbar */
/* navbar */

.container{
    max-width: 1200;
    margin: 0 auto;
    background-color:white;
    padding: 12px;
    position: fixed;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid black;
}
.search-icon{
    width: 1.5em;
    margin-right: 50px;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 300px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    list-style-type: none;
    
}
.nav-links li a{
    color: black;
    margin-left: 30px;
    text-decoration: none; 
}




/* body1 */
/* body1 */
/* body1 */
.body-1{
    margin-top: -150px;
}
.body-1 img{
    width: 1440px;
    margin-left: 30px;
    padding: 30px;
}
.text{
    font-family: "Gill Sans MT Pro";
    font-size: 18px;
    font-weight: normal;
    color: #3b3636;
    margin: 0% 0% 5%;
}
.p_kobu{
    margin-top: -60px;
    margin-left: 60px;
    font-weight: 100;
    font-size: 14px;
    font-family: serif;
    color: rgb(95, 92, 92);
}
.indent-card1{
    font: 12px"Fira Mono";
    color: #3e3e3e;

}
.pay{
     margin: 0 40px 0 60px;
     display: flex; 
     justify-content: space-between;
     color: #827e7e;
}


/* body2 */
/* body2 */
/* body2 */

.body-2{
    width: 92%;
    margin: 0 auto;
}

.content{
    display: grid;
    grid-template-columns: 30% 70%;
}

.h2-body2{
    font-size: 3.7em;
}

.p-body2{
    font-size: 1em;
}

.content-2{
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
}

.a-card{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.card-2{
    position: relative;   
    width: 53%;
    top: 100px;
    left: 300px;
}

.img-card-2{
    width: 450px;
}

.card-3{
    position: relative;   
    width: 41%;
    top: 200px;
    left: 500px;
}

.img-card-3{
    width: 350px;
}

.card-1{
    position: relative;
    width: 62%;
}

.img-card-1{
    width: 350px;
}

.content-card{
    display: flex;
    justify-content: space-between;
}

.card-4{
    position: relative;
    width: 130%;
    left: 100px;
    top: 100px;
}

.img-card-4{
    width: 450px;
}
/* body3 */
/* body3 */
/* body3 */

.body-3{
    background-color: #F9F5F1;
    padding-bottom: 40px;
}

.body-3-container{
    width: 92% ;
    margin: 0 auto;
    margin-top: 300px;
    padding-top: 50px;
}

.vilas {
    display: grid;
    grid-template-columns: 33% 35% 28%;
    margin-bottom: 60px;
}

.vilas .h2-body3 {
    font-size: 60px;
}

.vilas .body3 {
    margin-top: 20px;
    font-size: 14px;
}

.body-3-card1{
    width: 50%;
}

.body3-card-double{
    display: flex;
    margin-bottom: 100px;
}

.body-3-card1-img{
    width: 97%;
}
.content-3{
    display: flex;
    justify-content: space-between;
}

.body-3-card1 .content-3 p {
    margin-right: 20px;
}
.body-3-card1 .content-3 .h4 {
    font-size: 25px;
}

.view-all{
    text-align: end;
    font-size: 33px;
}
/* body4 */
/* body4 */
/* body4 */
.body-4{
    background-color: white;
    width:93%;
    margin: 0 auto;
    margin-top: 130px;
    padding-bottom: 130px;
}

.brown{
    color: #919191;
}

.text4{
    font-size: 55px;
}

.body4-card{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 90px;
}

.body-4-card1-img{
    width: 80%;
    margin-left: 60px;
}

.body4-p{
    padding-top: 30%;
    padding-right: 190px;
}

.body4-p .p2{
    margin-top: 30px;
    font-size: 30px;
}
/* body5 */
/* body5 */
/* body5 */

.background-grey{
    background-color: #F9F5F1;
    padding-top: 100px;
}
.body-5 {
    width: 93%;
    margin: 0 auto;
    margin-bottom: 200px;
  }

  .title-5{
    text-align: center;
    width: 93%;
    margin: 0 auto;
    font-family: "Fira Mono", monospace;
    font-size: 300;
  }
  .cards-1 {
    padding: 20px;
    margin: 20px;
    width: 50%;
    
    align-items: center;
  }
  .card-image {
    width: 75%;
    margin-bottom: 10px;        
  }
  .body5-card{
    display: flex;
    margin-top: 100px;
    
  }
  .cards-2 {
    padding: 20px;
    margin: 20px;
    width: 50%;
    
  }
  .card-image2 {
    width: 75%;
    margin-bottom: 10px;
  }

  .gret p, .gret h2{
    width: 70%;
    font-family: "Fira Mono", monospace;
    word-spacing:-4px;
  }

  .text-1{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
  }
  .p-1{
    margin-right: -57%;
    font-size: 12px;
    font-weight: 300;
  }

  .p-2{
    font-size: 20px;
    font-weight: 500;
  }
  
  .p-3{
    font-size: 12px;
    font-weight: 500;
  }

/*body-6*/
/*body-6*/
/*body-6*/
  
.body-6{
    display: flex;
    max-width: 1385px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.img-container{
    height: 990px;
    overflow: hidden;

}


.body-6 img{
    width: 110%;
}


.body-6 .body6-text{
    display: flex;
    gap: 100px;
    margin-top: 25px;
}

.body-6 .body6-text a{
    text-decoration: none;
    color: #242429;
    font-size: 0.7em;
}

.body-6 .body6-text .body6-main-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.body-6 .body6-text .body6-main-text a{
    font-size: 1.4em;
    text-decoration: none;
    color: #242429;
}

.body-6 .body6-text .body6-main-text p{
    font-size: 0.85em;
    text-decoration: none;
    color: #242429;
}
/* body7*/
/* body7*/
/* body7*/
.body-7{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto;
    padding: 250px 0;
    width: 58%;
}

.body-7 .body-7-main-text{
    font-size: 1.8em;
    text-indent: 16%;   
    font-weight: 500;
}
.kobu {
    justify-content: center;
    margin-left: 30px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 450px;
    color: black;
    margin-top: 100px;
}

/* footer */
/* footer */
/* footer */

footer{
    display: grid;
}

footer .footer-container{
    background-color: #F9F5F1;
    padding: 50px 0;
    height: 100%;
}


footer .footer-container .row-container{
    display: grid;
    /* grid-template-rows: 20% 80%; */
    background-color: #F9F5F1;
    max-width: 1385px;
    margin: 0 auto;
}

footer .footer-container .row-container .row1{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 360px;
}

footer .footer-container .row-container .row1 p{
    font-size: 21px;
    width: 80%;
}

footer .footer-container .row-container .row1 .row1-links{
    justify-items: center;
    font-size: 21px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    /* background-color: rebeccapurple; */
    grid-template-columns: 50% 50%;
}

footer .footer-container .row-container .row1 .row1-links a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

footer .footer-container .row-container .row1 .row1-links a svg{
    width: 25px;
    transition: all 0.3s;
}

footer .footer-container .row-container .row1 .row1-links a:hover svg{
    transform: rotate(45deg);
}



footer .row2 img{
    width: 100%;
}

footer .row3 {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    width: 500px;
    justify-content: center;
    font-size: 0.8em;
    margin-left: 45px;
    padding: 25px 0;
}


footer .row3 a {
    text-decoration: none;
    color: #000;
    font-size: 0.8em;
}
/* biodata*/
/* biodata*/
/* biodata*/
.biodata-container {
    max-width: 600px;
    margin: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 150px;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #007BFF;
}

.name {
    margin: 10px 0 5px;
    font-size: 2em;
}

.profession {
    font-size: 1.2em;
    color: #555;
}

.bio-section, .details-section {
    margin: 20px 0;
}

h2 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}
button:hover {
    background-color: #0056b3;
}
/* contact us*/
/* contact us*/
/* contact us*/
.container-new {
    max-width: 600px;
    margin: auto;
    justify-content: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

textarea {
    resize: vertical; /* Allows vertical resizing */
}




/* freepage */
/* freepage */
/* freepage */


.container-game {
    padding-top: 100px;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.container-game h1 {
    margin-bottom: 20px;
}

.container-game canvas {
    border: 2px solid #007BFF;
    background-color: #fff;
}

.controls {
    margin-top: 20px;
}

.controls button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#score {
    margin-top: 10px;
    font-size: 1.2em;
}